{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "myConn":"Data Source=(localdb)\\MSSQLLocalDB;Database=DepartmentDB"
  }
}
